plugins {
    id 'com.gradleup.shadow'
    id 'com.matthewprenger.cursegradle' version '1.4.0' // CurseForge uploader
    id "com.modrinth.minotaur" version "2.8.10" // Modrinth uploader
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}


dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_api_version}"
    modImplementation "com.terraformersmc:modmenu:${rootProject.modmenu_version}"
    //modImplementation fernflowerDecompilerClasspath("curse.maven:minecraft-comes-alive-reborn-535291:6805928")
    modImplementation include("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
        exclude group: "net.fabricmc.fabric-api"
    }
    modImplementation "curse.maven:gabous-libs-1367332:7183544"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}


processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}


shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}
remapJar {
    input.set shadowJar.archiveFile
}
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "u8V1OwVf" // from your Modrinth project URL
    versionNumber = "Fabric-${project.version}"
    versionName = "Identity ${mod_version}"
    changelog = rootProject.file("IdentityChangeLog.md").text
    gameVersions = ["1.21.1"]
    loaders = ["fabric"]
    versionType = "release"
    dependencies {
        required.project "mOgUt4GM"
        required.project "lhGA9TYQ"
        required.project "N8aGZtvj"
    }
    uploadFile = file("build/libs/${archivesBaseName}-${version}.jar")
}
curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN")

    project {
        id = "1238155"
        changelog = rootProject.file("IdentityChangeLog.md")
        releaseType = "release" // options: alpha, beta, release
        addGameVersion "1.21.1"
        addGameVersion "Fabric"
        mainArtifact(file("build/libs/${archivesBaseName}-${version}.jar")) {
            displayName = "Fabric-${version}"
        }
    }
}
