# Identity

./: AGENTS.md  IdentityChangeLog.md  LivingEntity  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: fabric.yml
common/: build.gradle
common/src/main/java/draylar/identity/: Identity.java
common/src/main/java/draylar/identity/ability/: AbilityOverlayRenderer.java  AbilityRegistry.java  IdentityAbility.java
common/src/main/java/draylar/identity/ability/impl/: BlazeAbility.java  CreeperAbility.java  EnderDragonAbility.java  EndermanAbility.java  EndermiteAbility.java  GhastAbility.java  GuardianAbility.java  LlamaAbility.java  SnowGolemAbility.java  VillagerProfessionAbility.java  WitchAbility.java  WitherEntityAbility.java
common/src/main/java/draylar/identity/api/: FlightHelper.java  PlayerAbilities.java  PlayerIdentity.java
common/src/main/java/draylar/identity/api/platform/: ConfigReloader.java  IdentityConfig.java
common/src/main/java/draylar/identity/api/variant/: IdentityType.java
common/src/main/java/draylar/identity/bridge/: LivingEntityAccessBridge.java
common/src/main/java/draylar/identity/command/: IdentityCommand.java  VillagerCommand.java
common/src/main/java/draylar/identity/compat/: BjornLibCompat.java  LivingEntityCompatAccessor.java  LivingEntityCompatProvider.java
common/src/main/java/draylar/identity/impl/: PlayerDataProvider.java
common/src/main/java/draylar/identity/impl/tick/: MenuKeyPressHandler.java
common/src/main/java/draylar/identity/impl/variant/: CatTypeProvider.java  FrogTypeProvider.java
common/src/main/java/draylar/identity/mixin/: ActiveTargetGoalMixin.java  BipedEntityModelMixin.java  ClientPlayerDebugMixin.java  EntityMixin.java  EntityTrackerAccessor.java  FoxEntityMixin.java  InGameHudMixin.java  LivingEntityFoodMixin.java  LivingEntityMixin.java  PiglinBrainMixin.java  PlayerAdvancementTrackerMixin.java  PlayerEntityAttackMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerManagerMixin.java  RavagerEntityMixin.java  ServerChunkLoadingManagerAccessor.java  ServerPlayerEntityMixin.java  ShadowMixin.java  StrayOverlayMixin.java  VillagerEntityMixin.java  WitherEntityMixin.java
common/src/main/java/draylar/identity/mixin/accessor/: ClientCommonNetworkHandlerAccessor.java  LivingEntityAccessor.java  VillagerEntityAccessor.java
common/src/main/java/draylar/identity/mixin/entity/: BowItemMixin.java
common/src/main/java/draylar/identity/mixin/player/: ClientPlayerDataCacheMixin.java  PlayerEntityDataMixin.java  PlayerEntityTickMixin.java  PlayerManagerMixin.java  RespawnDataCopyMixin.java
common/src/main/java/draylar/identity/network/: ClientNetworking.java  NetworkHandler.java  ServerNetworking.java
common/src/main/java/draylar/identity/network/client/: VillagerProfessionClient.java
common/src/main/java/draylar/identity/network/impl/: FavoritePackets.java  Payload.java  SwapPackets.java  UnlockPackets.java  VillagerIdentitiesPackets.java  VillagerProfessionPackets.java  VillagerTradePackets.java
common/src/main/java/draylar/identity/profession/: ProfessionLifecycle.java
common/src/main/java/draylar/identity/registry/: IdentityCommands.java  IdentityEntityTags.java  ModScreens.java
common/src/main/java/draylar/identity/screen/: IdentityHelpScreen.java  IdentityScreen.java  VillagerProfessionScreen.java
common/src/main/java/draylar/identity/screen/widget/: EntityWidget.java  PlayerWidget.java
common/src/main/java/draylar/identity/skin/: SkinLocation.java  SkinProviderRegistry.java
common/src/main/java/draylar/identity/util/: AbilityUtils.java  AttributeSync.java  IdentityCompatUtils.java  PlayerDebugUtils.java  PlayerWallUtils.java
common/src/main/resources/: identity.mixins.json
common/src/main/resources/assets/identity/lang/: en_us.json
common/src/main/resources/data/identity/tags/entity_type/: breathe_underwater.json
common/src/main/resources/data/identity/tags/entity_types/: breathe_underwater.json  cant_swim.json  custom_fire_immune.json  custom_fox_prey.json  fire_immune.json  flying.json  fox_prey.json  hurt_by_high_temperature.json  lava_walking.json  slow_falling.json  wolf_prey.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/draylar/identity/fabric/: IdentityFabric.java  IdentityFabricClient.java  IdentityModMenuIntegration.java
fabric/src/main/java/draylar/identity/fabric/config/: FabricConfigReloader.java  IdentityFabricConfig.java
fabric/src/main/java/draylar/identity/registry/: ModScreensImpl.java
fabric/src/main/resources/: fabric.mod.json  identity-fabric.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/draylar/identity/: Identity.java  IdentityForge.java
forge/src/main/java/draylar/identity/api/: FlightHelper.java  PlayerIdentity.java  SafeTagManager.java
forge/src/main/java/draylar/identity/client/: ForgeClientEvents.java
forge/src/main/java/draylar/identity/command/: IdentityCommand.java
forge/src/main/java/draylar/identity/forge/: IdentityForge.java  IdentityForgeClient.java
forge/src/main/java/draylar/identity/impl/: PlayerDataProvider.java
forge/src/main/java/draylar/identity/mixin/: ClientLivingEntityMixin.java  ClientPlayerDebugMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java  WolfEntityMixin.java
forge/src/main/java/draylar/identity/registry/: IdentityEventHandlers.java  ModScreensImpl.java
forge/src/main/java/draylar/identity/util/: AbilityUtils.java  IdentityCompatUtils.java  PlayerDebugUtils.java
forge/src/main/resources/: identity-forge.mixins.json  identity.alexsmobs.mixins.json  identity.mixins.json  pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/draylar/identity/client/: NeoForgeClientEvents.java
neoforge/src/main/java/draylar/identity/neoforge/: IdentityNeoForge.java  IdentityNeoForgeClient.java
neoforge/src/main/resources/: identity-neoforge.mixins.json
(+93 files in other folders)
