org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.20.1
archives_base_name=identity
mod_version=2.8.6.1
maven_group=dev.Gabou

# Loader Versions
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.8
forge_version=47.4.6

# Dependency Versions
architectury_version=9.2.14
mixin.debug=true

geckolib_version = 4.7
midnightlib_fabric_version = 1.4.1
midnightlib_forge_version = 1.4.2
modmenu_version=7.2.2
cloth_config_version=11.1.118
