org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1
archives_base_name=identity
mod_version=2.9.2
maven_group=dev.Gabou
archives_name=identity
enabled_platforms=fabric,neoforge

# Loader Versions
architectury_api_version = 13.0.8
fabric_loader_version = 0.17.3
fabric_api_version = 0.116.6+1.21.1
neoforge_version = 21.1.201
yarn_mappings_patch_neoforge_version = 1.21+build.4

# Dependency Versions
architectury_version=17.0.8
mixin.debug=true

geckolib_version = 4.7
midnightlib_fabric_version = 1.5.3
midnightlib_neoforge_version = 1.5.3
neoforge_version_range=[4,)
cloth_config_version=15.0.140
modmenu_version=11.0.1


mod_id=identity
mod_name=Identity
mod_license=MIT
mod_authors=Gabou
mod_description=Morph into mobs!