org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.21.1
archives_base_name=identity
mod_version=2.8.6.1
maven_group=dev.Gabou

# Loader Versions
fabric_loader_version=0.17.2
fabric_api_version=0.116.5+1.21.1
yarn_mappings=1.21.1+build.3
neoforge_version=21.1.200

# Dependency Versions
architectury_version=17.0.8
mixin.debug=true

geckolib_version = 4.7
midnightlib_fabric_version = 1.5.3
midnightlib_neoforge_version = 1.5.3
