plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0+'
    id 'maven-publish'
}

group = rootProject.maven_group
version = rootProject.mod_version
base {
    archivesName = rootProject.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

minecraft {
    mappings channel: 'official', version: rootProject.minecraft_version
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

